{
  "Application": {
    "Screens": [
      {
        "Name": "mainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": -1,
            "Width": 128,
            "Height": 128
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "battery1",
            "X": 2,
            "Width": 44,
            "Height": 100,
            "CustomContainerDefinitionName": "battery"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "speed1",
            "X": 42,
            "Width": 85,
            "Height": 100,
            "CustomContainerDefinitionName": "speed"
          },
          {
            "Type": "Image",
            "Name": "light",
            "X": 107,
            "Y": 112,
            "Width": 20,
            "Height": 16,
            "RelativeFilename": "light.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "battery",
        "Width": 44,
        "Height": 100,
        "Components": [
          {
            "Type": "Image",
            "Name": "battery_img",
            "Width": 42,
            "Height": 80,
            "RelativeFilename": "battery2.png"
          },
          {
            "Type": "TextArea",
            "Name": "batteryText",
            "X": 3,
            "Y": 80,
            "Width": 26,
            "Height": 16,
            "TextId": "__SingleUse_0HV2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZVEE",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "Box",
            "Name": "filler",
            "X": 3,
            "Y": 77,
            "Width": 36,
            "Color": {
              "Green": 106,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "volts",
            "X": 31,
            "Y": 80,
            "Width": 8,
            "Height": 16,
            "TextId": "__SingleUse_78C3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [],
        "CustomActions": [
          {
            "Name": "SetValue",
            "Description": "Set the value of the battery",
            "HasValue": true,
            "ValueType": "float"
          }
        ]
      },
      {
        "Name": "speed",
        "X": 42,
        "Width": 85,
        "Height": 100,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "km_h",
            "X": 50,
            "Y": 64,
            "Width": 31,
            "Height": 16,
            "TextId": "__SingleUse_BVNV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "speedText",
            "X": 9,
            "Y": -16,
            "Width": 78,
            "Height": 80,
            "TextId": "__SingleUse_G1TO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_8CJL",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": [],
        "CustomActions": [
          {
            "Name": "SetValue",
            "Description": "Set the speed value in km/h",
            "HasValue": true,
            "ValueType": "int32_t"
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 128,
      "Height": 128
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "mainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 128,
        "Height": 128
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "Features": [
          {
            "Id": "RGB565",
            "IsEnabled": true
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../vescCustomUI.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4"
  },
  "Version": "4.18.0"
}